@import "~quill/dist/quill.snow.css";
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
}


// Viewing The Css
.keyword {
  color: blue !important;
}

.value {
  color: rgb(128, 0, 107) !important;
}

.selector {
  color: rgb(0, 255, 21) !important;
}
